# My_PullRefresh_More_NestedScrolling

./: scrolling.jks
app/: build.gradle
app/src/main/java/com/xue/viewpagerdemo/: IFlexible.java  MainActivity.java  NestedScrollLayout.java  NestedScrollLayout2.java  SubFragment.java  SubPagerAdapter.java  ViewType.java
app/src/main/java/com/xue/viewpagerdemo/callback/: OnPullListener.java  OnReadyPullListener.java  OnRefreshListener.java
app/src/main/java/com/xue/viewpagerdemo/common/: AdapterItem.java  BaseAdapter.java  BaseViewHolder.java  HolderAnnotation.java
app/src/main/java/com/xue/viewpagerdemo/event/: RefreshEvent.java
app/src/main/java/com/xue/viewpagerdemo/inidicator/: IPagerNavigator.java  IndicatorUtils.java  LcsCustomOnGetIndicatorViewAdapter.java  LcsPageTabView.java  ScrollState.java  TabIndicator.java
app/src/main/java/com/xue/viewpagerdemo/inidicator/helper/: NavigatorHelper.java  (+2 more)
app/src/main/java/com/xue/viewpagerdemo/items/: PageItem.java  ParentItem.java  TextItem.java
app/src/main/java/com/xue/viewpagerdemo/model/: NestedViewModel.java  PageVO.java  PagerModel.java
app/src/main/java/com/xue/viewpagerdemo/recyclerview/: CrashLinearLayoutManager.java  EndlessGridRecyclerOnScrollListener.java  FooterView.java  HeadFootRecyclerView.java  HeaderViewGridRecyclerAdapter.java
app/src/main/java/com/xue/viewpagerdemo/util/: PullAnimatorUtil.java  StatusBarUtil.java
app/src/main/java/com/xue/viewpagerdemo/view/: PagerSlidingTabStrip.java
app/src/main/java/com/xue/viewpagerdemo/viewholder/: ImageViewHolder.java  PagerViewHolder.java  TextViewHolder.java
app/src/main/res/layout/: activity_first_generation.xml  goods_list.xml  head_view_item.xml  item_footview.xml  item_pager.xml  lcs_indicator_pager_navigator_layout.xml  lcs_indicator_pager_navigator_layout_no_scroll.xml  pop_item.xml  tab_item.xml
app/src/main/res/values/: attrs.xml  colors.xml
(+15 files in other folders)
